<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{% if pdf_title %}{{ pdf_title }}{% else %}PDF{% endif %}</title>
        <style type="text/css">
            @page {
                size: a4 portrait;
                @frame header_frame {           /* Static frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                }
                @frame col1_frame {             /* Content frame 1 */
                    left: 44pt; width: 245pt; top: 90pt; height: 300pt;
                    -pdf-frame-border: 1;
                }
                @frame col2_frame {             /* Content frame 2 */
                    left: 323pt; width: 122pt; top: 90pt; height: 300pt;
                    text-align: right !important;
                    -pdf-frame-border: 1;
                }
                @frame col3_frame {             /* Content frame 2 */
                    left: 445pt; width: 123pt; top: 90pt; height: 300pt;
                    -pdf-frame-border: 1;
                }
            }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 25px;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div id="header_content" class="header">Invoice</div>
        <iframe src="invoice_template.pdf" width="611pt" height="791pt"></iframe>
    </body>
</html>
